@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding-top: 15px;
        min-height: 50px;
    }

    header li {
        padding: 0 10px;
    }

    header #branding h1 {
        font-size: 1.2em;
        /* Smaller font size */
    }

    nav form,
    nav input[type="text"],
    nav button {
        /* Adjust sizes or hide elements if necessary */
    }
}

@media screen and (max-width: 768px) {
    .content-flex {
        flex-direction: column;
    }

    .text-content,
    .video-content {
        flex: none;
        padding-right: 0;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 18px;
    }

    h1.page-title {
        font-size: 24px;
    }
}

@media screen and (max-width: 768px) {

    img,
    video {
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    footer {
        padding: 20px;
        font-size: 14px;
    }
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
    padding-top: 128px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #80debc;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e74c3c 3px solid;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* ensure header stays ton op of other content */
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
    color: #e74c3c;
}

header #branding h1 .highlight {
    font-weight: bold;
    font-family: 'Sofia', Arial, Helvetica, sans-serif;
    font-style: italic;
    color: white;
}

header nav {
    float: right;
    margin-top: 10px;
}

nav form {
    display: inline;
    /* Aligns the form with other nav items */
    margin: 0;
}

nav input[type="text"] {
    padding: 5px;
    margin-right: 5px;
    /* Spacing between input field and button */
    border: 1px solid #ccc;
    /* Border styling */
    border-radius: 4px;
    /* Rounded corners */
}

nav button {
    padding: 5px 10px;
    background-color: #e74c3c;
    /* Button background color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* Changes cursor to indicate clickable */
}

nav button:hover {
    background-color: #c0392b;
    /* Darker shade for hover effect */
}

header .highlight,
header .current a {
    color: #e74c3c;
    font-weight: bold;
}

header a:hover {
    color: #80debc;
    font-weight: bold;
}

.title-date-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-date {
    margin-left: auto;
}

article {
    padding: 10px;
    border: #e8491d 1px solid;
    background-color: #f6f6f6;
}

h1.page-title {
    font-size: 20px;
    color: #e8491d;
    margin-bottom: 10px;
}

.content-flex {
    display: flex;
    justify-content: space-between;
}

.text-content {
    flex: 1;
    padding-right: 20px;
    /* Add some space between text and video */
}

.video-content {
    flex: 1;
}

.video-content video {
    width: 100%;
    height: auto;
}

footer {
    background-color: #80debc;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px;
    border: 1px solid #e8491d;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.hidden-gallery {
    display: none;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}